{
  "name": "sanghvi-osdk-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@funding-ui-osdk/sdk": "file:lib/@funding-ui-osdk_sdk-0.1.0.tgz",
    "@osdk/client": "^2.16.0",
    "@osdk/foundry": "^2.61.0",
    "@osdk/oauth": "^1.1.1",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
